<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>App_music</title>
</head>
<body class="bg-dark">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<hr class="hr">

<div class="container d-flex justify-content-center my-4 mb-5">
    <div id="mobile-box">
        <div class="card" id="playerCard">
            <div class="bg-image hover-overlay ripple">
                <img class="card-img-top" id="songThumbnail" src="">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </div>
            <h5 class="h5 font-weight-bold" id="songTitle"></h5>
            <audio id="music" preload="true">
                <source id="musicSrc" src="#" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</div>
<div id="youtubePlayer" style="display:none;"></div>
<div class="holder">
    <div class="audio green-audio-player">
        <div class="loading">
            <div class="spinner"></div>
        </div>
        <div class="playButton pauseButton">  
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                <path fill="#566574" d="M18 12L0 24V0" class="play-pause-icon" id="playPause"/>
            </svg>
        </div>
        <div class="controls">
            <span class="current-time">0:00</span>
            <div class="slider" data-direction="horizontal">
                <div class="progress">
                    <div class="pin" id="progress-pin" data-method="rewind"></div>
                </div>
            </div>
            <span class="total-time">0:00</span>
        </div>
        <div class="volume">
            <div class="volume-btn">
                <i class="fas fa-volume-up"></i> 
            </div>
            <div class="volume-controls hidden">
        <input type="range" id="volume-slider" min="0" max="100" value="100">
                </div>
            </div>
        </div>
    </div>
</div>
<style>
body {
    margin: 0;
    background-color: #343a40;
    font-family: Arial, sans-serif;
    color: #fff;
}

.card {
    background-color: #495057;
    border: none;
}

#songThumbnail {
    width: 100%;
}

#songTitle {
    padding: 10px;
    text-align: center;
    color: #fff;
}

.green-audio-player {
    background-color: #6c757d;
    border-radius: 10px;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.playButton, .pauseButton {
    cursor: pointer;
}

.play-pause-icon {
    fill: #adb5bd;
}

.controls, .slider, .volume-controls {
    display: flex;
    align-items: center;
}

.slider, .volume-controls {
    position: relative;
    flex-grow: 1;
}

.progress {
    width: 100%;
    height: 5px;
    background-color: #ced4da;
    border-radius: 3px;
    cursor: pointer;
}

.pin {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #870987;
    position: absolute;
    top: -5px;
    left: 0;
    transform: translateX(-50%);
}

img, svg {
    margin-top: 22px;
    vertical-align: middle;
}

.current-time, .total-time {
    margin: 0 10px;
}

.volume-btn:hover {
    fill: #f8f9fa;
}

.volume-controls.hidden {
    display: none;
}

.fas {
    color: #adb5bd;
}

#volume-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 3px;
    background: #adb5bd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#volume-slider:hover {
    opacity: 1;
}

#volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #870987;
    cursor: pointer;
}

#volume-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #870987;
    cursor: pointer;
}

.hr {
    opacity: 1;
    border-top: 3px solid #870987;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="player.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
